class Solution {
public:
    int minimumPushes(string word) {
        vector<int> temp(26,0);
        for(int i=0;i<word.size();i++){
            int idx=word[i]-'a';
            temp[idx]++;
        }
        sort(temp.rbegin(),temp.rend());
        int count=1;
        int result=0;
        int x=1;
        for(int i=0;i<26;i++) {
            if(count>24) x=4;
            else if(count>16) x=3;
            else if (count>8) x=2;
            result+=x*temp[i];
            count++;
        }
        return result;
    }
};
