class Solution {
public:
    int missingNumber(int arr[], int n) {
        int j = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] <= 0) {
                swap(arr[i], arr[j]);
                j++;
            }
        }
        return findMissingPositive(arr + j, n - j);
    }

private:
    int findMissingPositive(int arr[], int n) {
        for (int i = 0; i < n; i++) {
            int x = abs(arr[i]);
            if (x - 1 < n && arr[x - 1] > 0) {
                arr[x - 1] = -arr[x - 1];
            }
        }
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                return i + 1;
            }
        }
        return n + 1;
    }
};
