class Solution {
public:
    void allSubsets(int idx, vector<int> &nums, vector<vector<int>>& result, vector<int> &ds){
        result.push_back(ds);
        for(int i=idx;i<nums.size();i++){
            if(i!=idx && nums[i]==nums[i-1]) continue;
            ds.push_back(nums[i]);
            allSubsets(i+1, nums, result, ds);
            ds.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> result;
        vector<int> ds;
        sort(nums.begin(),nums.end());
        allSubsets(0, nums, result, ds);
        return result;
    }
};
